PORT=4000
BD_CNN=mongodb+srv://adminportalest19:portalest192021@portalest19.p7ur7.mongodb.net/portalest19
SECRET_JWT_SEED=esto-es-una-palabra-bastante-complicada-y-secreta-ya-que-nadie-la-conoce-y-eso-es-bueno-para-la-creacion-del-JWT